EXTEND_ESLINT=true
HTTPS=true
SSL_CRT_FILE=localhost.pem
SSL_KEY_FILE=localhost-key.pem

REACT_APP_ENDPOINT_LOGIN = 'https://localhost:5001/login'
REACT_APP_ENDPOINT_BLOG_CREATE = 'https://localhost:44358/api/Blog/CreateBlog'
REACT_APP_ENDPOINT_BLOG_GET_LATEST = 'https://localhost:44358/api/Blog/GetBlogLatest'
REACT_APP_ENDPOINT_BLOG_GET_ALL = 'https://localhost:44358/api/Blog/GetAllBlogs'
REACT_APP_ENDPOINT_GET_ANALYTICS = 'https://localhost:44358/api/Analytics/GetAnalytics'
REACT_APP_ENDPOINT_GET_WEEK_VISITS = 'https://localhost:44358/api/Analytics/GetWeekVisits'
REACT_APP_ENDPOINT_GET_LAST_VISITS = 'https://localhost:44358/api/Analytics/GetLastVisits'
REACT_APP_ENDPOINT_BLOG_EDIT = 'https://localhost:44358/api/Blog/EditBlog'
REACT_APP_ENDPOINT_BLOG_DELETE = 'https://localhost:44358/api/Blog/DeleteBlog'
REACT_APP_ENDPOINT_BLOG_GET = 'https://localhost:44358/api/Blog/GetBlogId'
REACT_APP_ENDPOINT_IMAGE_UPLOAD = 'https://localhost:44358/api/Blog/UploadImage'
REACT_APP_ENDPOINT_ERRORS_GET_ALL = 'https://localhost:44358/api/Error/GetAllErrors'
REACT_APP_ENDPOINT_ERRORS_CLEAR = 'https://localhost:44358/api/Error/ClearErrors'
REACT_APP_ENDPOINT_IMAGES_GET_ALL = 'https://localhost:44358/api/Blog/GetAllImages'
REACT_APP_ENDPOINT_IMAGE_DELETE = 'https://localhost:44358/api/Blog/DeleteImage'