EXTEND_ESLINT=true

REACT_APP_ENDPOINT_LOGIN = 'https://your-hosted-api-address:5001/login'

REACT_APP_ENDPOINT_BLOG_CREATE = 'https://your-hosted-api-address:5001/blogs'
REACT_APP_ENDPOINT_BLOG_GET_ALL = 'https://your-hosted-api-address:5001/blogs'
REACT_APP_ENDPOINT_BLOG_EDIT = 'https://your-hosted-api-address:5001/blogs'
REACT_APP_ENDPOINT_BLOG_DELETE = 'https://your-hosted-api-address:5001/blogs'
REACT_APP_ENDPOINT_BLOG_GET = 'https://your-hosted-api-address:5001/blogs'

REACT_APP_ENDPOINT_GET_ANALYTICS = 'https://your-hosted-api-address:5001/visitorsCount'
REACT_APP_ENDPOINT_GET_WEEK_VISITS = 'https://your-hosted-api-address:5001/visitorsPastWeek'
REACT_APP_ENDPOINT_GET_LAST_VISITS = 'https://your-hosted-api-address:5001/visitors'

REACT_APP_ENDPOINT_IMAGE_UPLOAD = 'https://your-hosted-api-address:5001/images'
REACT_APP_ENDPOINT_IMAGES_GET_ALL = 'https://your-hosted-api-address:5001/images'
REACT_APP_ENDPOINT_IMAGE_DELETE = 'https://your-hosted-api-address:5001/images'

REACT_APP_ENDPOINT_ERRORS_GET_ALL = 'https://your-hosted-api-address:5001/exceptions'
REACT_APP_ENDPOINT_ERRORS_CLEAR = 'https://your-hosted-api-address:5001/exceptions'