EXTEND_ESLINT=true

REACT_APP_ENDPOINT_LOGIN = 'https://your-api-endpoint:5001/login'

REACT_APP_ENDPOINT_BLOG = 'https://your-api-endpoint:5001/blogs'

REACT_APP_ENDPOINT_GET_ANALYTICS = 'https://your-api-endpoint:5001/visitorsCount'
REACT_APP_ENDPOINT_GET_WEEK_VISITS = 'https://your-api-endpoint:5001/visitorsPastWeek'
REACT_APP_ENDPOINT_GET_LAST_VISITS = 'https://your-api-endpoint:5001/visitors'

REACT_APP_ENDPOINT_IMAGE = 'https://your-api-endpoint:5001/images'

REACT_APP_ENDPOINT_ERRORS = 'https://your-api-endpoint:5001/exceptions'