EXTEND_ESLINT=true

REACT_APP_ENDPOINT_LOGIN = 'https://localhost:44358/api/Authenticate/login'
REACT_APP_ENDPOINT_BLOG_CREATE = 'https://localhost:44358/api/Blog/CreateBlog'
REACT_APP_ENDPOINT_BLOG_GET_LATEST = 'https://localhost:44358/api/Blog/GetBlogLatest'
REACT_APP_ENDPOINT_BLOG_GET_ALL = 'https://localhost:44358/api/Blog/GetAllBlogs'
REACT_APP_ENDPOINT_GET_ANALYTICS = 'https://localhost:44358/api/Analytics/GetAnalytics'
REACT_APP_ENDPOINT_GET_WEEK_VISITS = 'https://localhost:44358/api/Analytics/GetWeekVisits'
REACT_APP_ENDPOINT_GET_LAST_VISITS = 'https://localhost:44358/api/Analytics/GetLastVisits'
REACT_APP_ENDPOINT_BLOG_EDIT = 'https://localhost:44358/api/Blog/EditBlog'
REACT_APP_ENDPOINT_BLOG_DELETE = 'https://localhost:44358/api/Blog/DeleteBlog'
REACT_APP_ENDPOINT_BLOG_GET = 'https://localhost:44358/api/Blog/GetBlog'
REACT_APP_ENDPOINT_IMAGE_UPLOAD = 'https://localhost:44358/api/Blog/UploadImage'