EXTEND_ESLINT=true

REACT_APP_ENDPOINT_LOGIN = 'https://localhost:44358/api/Authenticate/login'
REACT_APP_ENDPOINT_BLOG_CREATE = 'https://localhost:44358/api/Blog/CreateBlog'
REACT_APP_ENDPOINT_BLOG_GET_LATEST = 'https://localhost:44358/api/Blog/GetBlogLatest'
REACT_APP_ENDPOINT_BLOG_GET_ALL = 'https://localhost:44358/api/Blog/GetAllBlogs'
REACT_APP_ENDPOINT_GET_ANALYTICS = 'https://localhost:44358/api/Analytics/GetAnalytics'
REACT_APP_ENDPOINT_GET_WEEK_VISITS = 'https://localhost:44358/api/Analytics/GetWeekVisits'