EXTEND_ESLINT=true

REACT_APP_ENDPOINT_LOGIN = 'https://blogapi.huxdev.com/api/Authenticate/login'
REACT_APP_ENDPOINT_BLOG_CREATE = 'https://blogapi.huxdev.com/api/Blog/CreateBlog'
REACT_APP_ENDPOINT_BLOG_GET_ALL = 'https://blogapi.huxdev.com/api/Blog/GetAllBlogs'
REACT_APP_ENDPOINT_GET_ANALYTICS = 'https://blogapi.huxdev.com/api/Analytics/GetAnalytics'
REACT_APP_ENDPOINT_GET_WEEK_VISITS = 'https://blogapi.huxdev.com/api/Analytics/GetWeekVisits'
REACT_APP_ENDPOINT_GET_LAST_VISITS = 'https://blogapi.huxdev.com/api/Analytics/GetLastVisits'
REACT_APP_ENDPOINT_BLOG_EDIT = 'https://blogapi.huxdev.com/api/Blog/EditBlog'
REACT_APP_ENDPOINT_BLOG_DELETE = 'https://blogapi.huxdev.com/api/Blog/DeleteBlog'
REACT_APP_ENDPOINT_BLOG_GET = 'https://blogapi.huxdev.com/api/Blog/GetBlogId'
REACT_APP_ENDPOINT_IMAGE_UPLOAD = 'https://blogapi.huxdev.com/api/Blog/UploadImage'
REACT_APP_ENDPOINT_ERRORS_GET_ALL = 'https://blogapi.huxdev.com/api/Error/GetAllErrors'
REACT_APP_ENDPOINT_ERRORS_CLEAR = 'https://blogapi.huxdev.com/api/Error/ClearErrors'
REACT_APP_ENDPOINT_IMAGES_GET_ALL = 'https://blogapi.huxdev.com/api/Blog/GetAllImages'
REACT_APP_ENDPOINT_IMAGE_DELETE = 'https://blogapi.huxdev.com/api/Blog/DeleteImage'