REACT_APP_ENDPOINT_LOGIN=https://localhost:44358/api/Authenticate/login
REACT_APP_ENDPOINT_BLOG_CREATE=https://localhost:44358/api/BlogItems/CreateBlog
REACT_APP_ENDPOINT_BLOG_GET_LATEST=https://localhost:44358/api/BlogItems/GetBlogLatest

REACT_APP_ENDPOINT_LOGIN=http://www.hux-dev/api/Authenticate/login
REACT_APP_ENDPOINT_BLOG_CREATE=http://www.hux-dev/api/BlogItems/CreateBlog
REACT_APP_ENDPOINT_BLOG_GET_LATEST=http://www.hux-dev/api/BlogItems/GetBlogLatest